/* You can add global styles to this file, and also import other style files */
h2
  font-size: 22px

h3
  font-size: 18px

h4
  font-size: 14px

h2, h3, h4
  font-weight: 900

// Page bottom Sticky Footer
main
  display: flex
  min-height: 100vh
  flex-direction: column

footer
  flex: 1 0 auto